<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explain_rules_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="340.5852834467" vpos="0" h="0.0000000000" zoom="3.7435558327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ALBUM" value="Who Wants To Be A Millionaire Soundtrack"/>
		<tag name="ARTIST" value="Keith Strachan/Matthew Strachan"/>
	</tags>
	<wavetrack name="explain_rules" channel="0" linked="1" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000114.au" len="254401" min="-0.751311" max="0.967127" rms="0.283594"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000c75.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.95062344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000749.au" len="254401" min="-0.751311" max="0.967127" rms="0.263829"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000216.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000c01.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.88961327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e00007b5.au" len="254401" min="-0.751311" max="0.967127" rms="0.263829"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000038.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explain_rules" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="254401" min="-0.591334" max="0.744113" rms="0.205628"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e000081c.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.95062344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e00003be.au" len="254401" min="-0.591334" max="0.744113" rms="0.192223"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000891.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.88961327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8c.au" len="254401" min="-0.591334" max="0.744113" rms="0.192223"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000c43.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="131" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.46950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="254401" min="-0.751311" max="0.967127" rms="0.263829"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e00004ed.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.42011835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000e20.au" len="254401" min="-0.751311" max="0.967127" rms="0.263829"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000c69.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="282.37074179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="254401" min="-0.751311" max="0.967127" rms="0.263829"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.756246" max="0.972373" rms="0.256025"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.680274" max="0.971121" rms="0.232496"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-0.796043" max="0.998378" rms="0.277353"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.694985" max="1.0" rms="0.257042"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.695644" max="0.968563" rms="0.246013"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.800283" max="0.987679" rms="0.272345"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.786151" max="0.976755" rms="0.266776"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.740043" max="0.988991" rms="0.245054"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000d0e.au" len="215708" min="-0.679266" max="0.96075" rms="0.21825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.46950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="254401" min="-0.591334" max="0.744113" rms="0.192223"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000090.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.42011835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="254401" min="-0.591334" max="0.744113" rms="0.192223"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000964.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="282.37074179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2567261">
				<waveblock start="0">
					<simpleblockfile filename="e0000368.au" len="254401" min="-0.591334" max="0.744113" rms="0.192223"/>
				</waveblock>
				<waveblock start="254401">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.567574" max="0.746803" rms="0.187532"/>
				</waveblock>
				<waveblock start="516545">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.61392" max="0.743961" rms="0.17264"/>
				</waveblock>
				<waveblock start="778689">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.557169" max="0.762135" rms="0.20066"/>
				</waveblock>
				<waveblock start="1040833">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.515913" max="0.767944" rms="0.185615"/>
				</waveblock>
				<waveblock start="1302977">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.608714" max="0.783046" rms="0.181024"/>
				</waveblock>
				<waveblock start="1565121">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.537488" max="0.700346" rms="0.197988"/>
				</waveblock>
				<waveblock start="1827265">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.53823" max="0.740744" rms="0.192585"/>
				</waveblock>
				<waveblock start="2089409">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.576951" max="0.68817" rms="0.179338"/>
				</waveblock>
				<waveblock start="2351553">
					<simpleblockfile filename="e0000a98.au" len="215708" min="-0.543477" max="0.749727" rms="0.158418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
