<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1_to_q4_correct_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="8.4792517007" vpos="0" h="0.0000000000" zoom="150.3670424004" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ALBUM" value="Who Wants To Be A Millionaire 2008 Soundtrack"/>
		<tag name="ARTIST" value="Keith Strachan/Matthew Strachan"/>
	</tags>
	<wavetrack name="q1_to_q4_correct" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373935">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0a.au" len="255919" min="-1.025868" max="1.084841" rms="0.092335"/>
				</waveblock>
				<waveblock start="255919">
					<simpleblockfile filename="e0000c23.au" len="118016" min="-0.003127" max="0.003063" rms="0.000372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1_to_q4_correct" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373935">
				<waveblock start="0">
					<simpleblockfile filename="e00001e0.au" len="255919" min="-0.632666" max="0.654048" rms="0.063365"/>
				</waveblock>
				<waveblock start="255919">
					<simpleblockfile filename="e0000961.au" len="118016" min="-0.001015" max="0.001" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
